# client-csi-destination

./: README.md  pom.xml
src/main/java/bx/cps/cross_domain/persistence/gemfire/: CustomerServiceClientApplication.java
src/main/java/bx/cps/cross_domain/persistence/gemfire/config/: CustomMappingPdxSerializerConfiguration.java  CustomerServiceClientApplicationConfig.java
src/main/java/bx/cps/cross_domain/persistence/gemfire/config/properties/: CustomerServiceClientApplicationProperties.java
src/main/java/bx/cps/cross_domain/persistence/gemfire/domain/: Customer.java
src/main/java/bx/cps/cross_domain/persistence/gemfire/repo/: CustomerRepository.java
src/main/java/com/example/customerservice/: CustomerRepository.java  CustomerServiceApplication.java
src/main/java/com/example/customerservice/client/: CustomerServiceClientApplication.java
src/main/java/com/example/customerservice/client/config/: CustomMappingPdxSerializerConfiguration.java
src/main/java/com/example/customerservice/client/domain/: Customer.java
src/main/java/com/example/customerservice/client/repo/: CustomerRepository.java
src/main/java/com/example/customerservice/domain/: Customer.java
src/main/java/com/example/customerservice/repo/: CustomerRepository.java
src/main/java/com/example/customerservice/server/: CustomerServiceServerApplication.java
src/main/resources/: application.properties
src/test/java/bx/cps/cross_domain/persistence/gemfire/: CustomerServiceClientApplicationTests.java
src/test/java/com/example/customerservice/: CustomerServiceClientApplicationTests.java
