spring.data.gemfire.management.use-http=true
csi-destination.member.application.name=CustomerServiceClientApplication
csi-destination.basepackageclasses=bx.cps.cross-domain.persistence.gemfire.client-csi-destination